import React from 'react';
import c from './content.module.css';

const content = () => {
    return (
        <div className={c.content}>
            <h1>Главная страница</h1>
            <h3>
                Освойте востребованную профессию с нуля и зарабатывайте в любых условиях
            </h3>
            <div>
                На нашем сайте вы сможите развиваться и совешествоваться!
                пройдите полный курс и получите сертифекат "Start Developer"
                после прохождение вы сможите самостоятельно создавать сайты используя соременные технологии и паттерны разработки
            </div>
        </div>
    )
};

export default content;